<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BusStationActivity"
    android:fitsSystemWindows="true"
    android:id="@+id/main_content"
    android:theme="@style/AppTheme.NoActionBar"
    >




        <fragment
            android:id="@+id/map"
            android:name="com.example.jeetmeena.findbus.ScreenSlidePageFragment"
            class="com.google.android.gms.maps.SupportMapFragment"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:layout="@layout/fragment_screen_slide_page"

            />



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/farmeListView"

           >



        </FrameLayout>


    <!-- Adding any other scroll view, with BottomSheetBehavior -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/map_bottom_sheet"
        android:orientation="vertical"
        android:visibility="gone"
        app:behavior_peekHeight="60dp"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior" >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:background="@color/white"
           >
           <TextView
               android:id="@+id/showlistItems"
               android:layout_width="match_parent"
               android:layout_height="?attr/actionBarSize"
               android:background="@color/white"
               android:paddingBottom="15dp"
               android:paddingLeft="15dp"
               android:paddingTop="15dp"
               android:text="Show List"
               android:textColor="@color/green"

               android:textSize="20dp"


               />
          <android.support.v7.widget.RecyclerView
              android:id="@+id/busLIstRecyclerview"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:scrollbars="vertical"
              app:layout_behavior="@string/appbar_scrolling_view_behavior"

              >
          </android.support.v7.widget.RecyclerView>


       </LinearLayout>

    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>