<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CelendarActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/calendar_date_display"
            android:layout_height="wrap_content"
            android:text="August 2018"
            android:textSize="25dp"



            />
          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="25dp"

            android:text="HOLIDAY"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray1"

        >
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/mon"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="15dp"

        android:textColor="@color/blue"
        android:text="MON"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/tue"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:textSize="15dp"
        android:textColor="@color/blue"
        android:text="TUE"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/wed"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:textSize="15dp"
        android:textColor="@color/blue"
        android:text="WED"
        />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/thu"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:textSize="15dp"
            android:textColor="@color/blue"
            android:text="THU"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/fir"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:textSize="15dp"
            android:textColor="@color/blue"
            android:text="FIR"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:id="@+id/sat"
            android:textColor="@color/blue"
            android:text="SAT"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:id="@+id/sun"
            android:textColor="@color/blue"
            android:text="SUN"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha=".4"
        android:background="@android:color/white"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:measureAllChildren="false"
        android:scrollbars="none"
        android:background="@color/white"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
         <CalendarView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:id="@+id/calendarView"
             >

         </CalendarView>









        </LinearLayout>

    </ScrollView>



</LinearLayout>