<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lime"
    tools:context=".AuthActivity">


    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:hint="EmailAddress"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/passwerdEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/emailEditText"
        android:layout_margin="5dp"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/signIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_centerHorizontal="true"
       android:layout_below="@+id/passwerdEditText"
        android:background="@android:color/holo_blue_dark"
        android:onClick="onClick"
        android:text="Sign In"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

          android:layout_marginLeft="10dp"
     android:layout_marginTop="15dp"

      android:layout_below="@id/passwerdEditText"
      android:layout_toLeftOf="@id/signIn"
       android:layout_marginRight="20dp"

        android:text="Create Acount Sign Up"
        android:textColor="@color/blue"
        android:textSize="15dp" />
</RelativeLayout>