<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".FirstFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"

        android:paddingBottom="?attr/actionBarSize">



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/citybackground" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="112dp"


            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/bus" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:textColor="@color/cyan"
        android:textSize="20dp"
        android:text="WelCome First Screen" />

</FrameLayout>